CREATE TABLE arg_buenosaires (
COD varchar(10)
,NOMBRE varchar(50)
,BARRIO varchar(30)
,CALLE varchar(30)
,ALTURA varchar(10)
,LOCAL varchar(10)
,DESCRIPCION varchar(250)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
,RUTA_GOOGLE varchar(250)
,X varchar(11)
,Y varchar(11)
);

CREATE TABLE arg_buenosaires_del (
COD varchar(9)
,NOMBRE varchar(50)
,BARRIO varchar(20)
,DESCRIPCION varchar(100)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
);

CREATE TABLE arg_neuquen (
COD varchar(10)
,NOMBRE varchar(50)
,BARRIO varchar(30)
,CALLE varchar(30)
,ALTURA varchar(10)
,LOCAL varchar(10)
,DESCRIPCION varchar(250)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
,RUTA_GOOGLE varchar(250)
,X varchar(11)
,Y varchar(11)
);

CREATE TABLE arg_neuquen_del (
COD varchar(9)
,NOMBRE varchar(50)
,BARRIO varchar(20)
,DESCRIPCION varchar(100)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
);

CREATE TABLE buscatuarepa_arg (
 ID SERIAL,
 COD varchar(10) NOT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 PAIS varchar(30) DEFAULT NULL,
 CIUDAD varchar(50),
 BARRIO varchar(30) DEFAULT NULL,
 CALLE varchar(30) DEFAULT NULL,
 ALTURA varchar(10) DEFAULT NULL,
 LOCAL varchar(10) DEFAULT NULL,
 DESCRIPCION varchar(250) DEFAULT NULL,
 CATEGORIA varchar(50),
 ETIQUETAS varchar(100) DEFAULT NULL,
 NAVIDAD varchar(100) DEFAULT NULL,
 DELIVERY varchar(50),
 LINK_DELIVERY varchar(250) DEFAULT NULL,
 LUNES varchar(30) DEFAULT NULL,
 MARTES varchar(30) DEFAULT NULL,
 MIERCOLES varchar(30) DEFAULT NULL,
 JUEVES varchar(30) DEFAULT NULL,
 VIERNES varchar(30) DEFAULT NULL,
 SABADO varchar(30) DEFAULT NULL,
 DOMINGO varchar(30) DEFAULT NULL,
 TELEFONO varchar(30) DEFAULT NULL,
 WHATSAPP varchar(30) DEFAULT NULL,
 INSTAGRAM varchar(250) DEFAULT NULL,
 FACEBOOK varchar(250) DEFAULT NULL,
 WEB varchar(100) DEFAULT NULL,
 CORREO varchar(50) DEFAULT NULL,
 RUTA_GOOGLE varchar(250) DEFAULT NULL,
 X varchar(11) NOT NULL,
 Y varchar(11) NOT NULL
);

CREATE TABLE buscatuarepa_chl (
 ID SERIAL,
 COD varchar(10) NOT NULL,
 NOMBRE varchar(50) NOT NULL,
 PAIS varchar(30) DEFAULT 'Chile',
 CIUDAD varchar(50),
 BARRIO varchar(30) DEFAULT NULL,
 CALLE varchar(30) DEFAULT NULL,
 ALTURA varchar(10) DEFAULT NULL,
 LOCAL varchar(10) DEFAULT NULL,
 DESCRIPCION varchar(250) DEFAULT NULL,
 CATEGORIA varchar(50),
 ETIQUETAS varchar(100) DEFAULT NULL,
 NAVIDAD varchar(100) DEFAULT NULL,
 DELIVERY varchar(50),
 LINK_DELIVERY varchar(250) DEFAULT NULL,
 LUNES varchar(30) DEFAULT NULL,
 MARTES varchar(30) DEFAULT NULL,
 MIERCOLES varchar(30) DEFAULT NULL,
 JUEVES varchar(30) DEFAULT NULL,
 VIERNES varchar(30) DEFAULT NULL,
 SABADO varchar(30) DEFAULT NULL,
 DOMINGO varchar(30) DEFAULT NULL,
 TELEFONO varchar(30) DEFAULT NULL,
 WHATSAPP varchar(30) DEFAULT NULL,
 INSTAGRAM varchar(250) DEFAULT NULL,
 FACEBOOK varchar(250) DEFAULT NULL,
 WEB varchar(100) DEFAULT NULL,
 CORREO varchar(50) DEFAULT NULL,
 RUTA_GOOGLE varchar(250) DEFAULT NULL,
 X varchar(11) NOT NULL,
 Y varchar(11) NOT NULL
);

CREATE TABLE buscatuarepa_mex (
 ID SERIAL,
 COD varchar(10) NOT NULL,
 NOMBRE varchar(50) NOT NULL,
 PAIS varchar(30) DEFAULT NULL,
 CIUDAD varchar(50),
 BARRIO varchar(30) DEFAULT NULL,
 CALLE varchar(30) DEFAULT NULL,
 ALTURA varchar(10) DEFAULT NULL,
 LOCAL varchar(10) DEFAULT NULL,
 DESCRIPCION varchar(250) DEFAULT NULL,
 CATEGORIA varchar(50),
 ETIQUETAS varchar(100) DEFAULT NULL,
 NAVIDAD varchar(100) DEFAULT NULL,
 DELIVERY varchar(50),
 LINK_DELIVERY varchar(250) DEFAULT NULL,
 LUNES varchar(30) DEFAULT NULL,
 MARTES varchar(30) DEFAULT NULL,
 MIERCOLES varchar(30) DEFAULT NULL,
 JUEVES varchar(30) DEFAULT NULL,
 VIERNES varchar(30) DEFAULT NULL,
 SABADO varchar(30) DEFAULT NULL,
 DOMINGO varchar(30) DEFAULT NULL,
 TELEFONO varchar(30) DEFAULT NULL,
 WHATSAPP varchar(30) DEFAULT NULL,
 INSTAGRAM varchar(250) DEFAULT NULL,
 FACEBOOK varchar(250) DEFAULT NULL,
 WEB varchar(100) DEFAULT NULL,
 CORREO varchar(50) DEFAULT NULL,
 RUTA_GOOGLE varchar(250) DEFAULT NULL,
 X varchar(11) NOT NULL,
 Y varchar(11) NOT NULL
);


CREATE TABLE buscatuarepa_ury (
 ID SERIAL,
 COD varchar(10) NOT NULL,
 NOMBRE varchar(50) NOT NULL,
 PAIS varchar(30) DEFAULT NULL,
 CIUDAD varchar(50),
 BARRIO varchar(30) DEFAULT NULL,
 CALLE varchar(30) DEFAULT NULL,
 ALTURA varchar(10) DEFAULT NULL,
 LOCAL varchar(10) DEFAULT NULL,
 DESCRIPCION varchar(250) DEFAULT NULL,
 CATEGORIA varchar(50),
 ETIQUETAS varchar(100) DEFAULT NULL,
 NAVIDAD varchar(100) DEFAULT NULL,
 DELIVERY varchar(50),
 LINK_DELIVERY varchar(250) DEFAULT NULL,
 LUNES varchar(30) DEFAULT NULL,
 MARTES varchar(30) DEFAULT NULL,
 MIERCOLES varchar(30) DEFAULT NULL,
 JUEVES varchar(30) DEFAULT NULL,
 VIERNES varchar(30) DEFAULT NULL,
 SABADO varchar(30) DEFAULT NULL,
 DOMINGO varchar(30) DEFAULT NULL,
 TELEFONO varchar(30) DEFAULT NULL,
 WHATSAPP varchar(30) DEFAULT NULL,
 INSTAGRAM varchar(250) DEFAULT NULL,
 FACEBOOK varchar(250) DEFAULT NULL,
 WEB varchar(100) DEFAULT NULL,
 CORREO varchar(50) DEFAULT NULL,
 RUTA_GOOGLE varchar(250) NOT NULL,
 X varchar(11) NOT NULL,
 Y varchar(11) NOT NULL
);


CREATE TABLE chl_llanquihue (
COD varchar(10)
,NOMBRE varchar(50)
,BARRIO varchar(30)
,CALLE varchar(30)
,ALTURA varchar(10)
,LOCAL varchar(10)
,DESCRIPCION varchar(250)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
,RUTA_GOOGLE varchar(250)
,X varchar(11)
,Y varchar(11)
);

CREATE TABLE chl_llanquihue_del (
COD varchar(9)
,NOMBRE varchar(50)
,BARRIO varchar(20)
,DESCRIPCION varchar(100)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
);

CREATE TABLE chl_santiago (
COD varchar(10)
,NOMBRE varchar(50)
,BARRIO varchar(30)
,CALLE varchar(30)
,ALTURA varchar(10)
,LOCAL varchar(10)
,DESCRIPCION varchar(250)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
,RUTA_GOOGLE varchar(250)
,X varchar(11)
,Y varchar(11)
);

CREATE TABLE chl_santiago_del (
COD varchar(9)
,NOMBRE varchar(50)
,BARRIO varchar(20)
,DESCRIPCION varchar(100)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
);

CREATE TABLE deliverys_arg (
 ID SERIAL,
 COD varchar(9) NOT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 PAIS varchar(30) DEFAULT NULL,
 CIUDAD varchar(50),
 BARRIO varchar(20) DEFAULT NULL,
 DESCRIPCION varchar(100) DEFAULT NULL,
 CATEGORIA varchar(50),
 ETIQUETAS varchar(100) DEFAULT NULL,
 NAVIDAD varchar(100) DEFAULT NULL,
 DELIVERY varchar(50),
 LINK_DELIVERY varchar(250) DEFAULT NULL,
 LUNES varchar(30) DEFAULT NULL,
 MARTES varchar(30) DEFAULT NULL,
 MIERCOLES varchar(30) DEFAULT NULL,
 JUEVES varchar(30) DEFAULT NULL,
 VIERNES varchar(30) DEFAULT NULL,
 SABADO varchar(30) DEFAULT NULL,
 DOMINGO varchar(30) DEFAULT NULL,
 TELEFONO varchar(30) DEFAULT NULL,
 WHATSAPP varchar(30) DEFAULT NULL,
 INSTAGRAM varchar(250) DEFAULT NULL,
 FACEBOOK varchar(250) DEFAULT NULL,
 WEB varchar(100) DEFAULT NULL,
 CORREO varchar(50) DEFAULT NULL
);


CREATE TABLE deliverys_chl (
 ID SERIAL,
 COD varchar(9) NOT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 PAIS varchar(30) DEFAULT NULL,
 CIUDAD varchar(50),
 BARRIO varchar(20) DEFAULT NULL,
 DESCRIPCION varchar(100) DEFAULT NULL,
 CATEGORIA varchar(50),
 ETIQUETAS varchar(100) DEFAULT NULL,
 NAVIDAD varchar(100) DEFAULT NULL,
 DELIVERY varchar(50),
 LINK_DELIVERY varchar(250) DEFAULT NULL,
 LUNES varchar(30) DEFAULT NULL,
 MARTES varchar(30) DEFAULT NULL,
 MIERCOLES varchar(30) DEFAULT NULL,
 JUEVES varchar(30) DEFAULT NULL,
 VIERNES varchar(30) DEFAULT NULL,
 SABADO varchar(30) DEFAULT NULL,
 DOMINGO varchar(30) DEFAULT NULL,
 TELEFONO varchar(30) DEFAULT NULL,
 WHATSAPP varchar(30) DEFAULT NULL,
 INSTAGRAM varchar(250) DEFAULT NULL,
 FACEBOOK varchar(250) DEFAULT NULL,
 WEB varchar(100) DEFAULT NULL,
 CORREO varchar(50) DEFAULT NULL
);


CREATE TABLE deliverys_mex (
 ID SERIAL,
 COD varchar(9) NOT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 PAIS varchar(30) DEFAULT NULL,
 CIUDAD varchar(50),
 BARRIO varchar(20) DEFAULT NULL,
 DESCRIPCION varchar(100) DEFAULT NULL,
 CATEGORIA varchar(50),
 ETIQUETAS varchar(100) DEFAULT NULL,
 NAVIDAD varchar(100) DEFAULT NULL,
 DELIVERY varchar(50),
 LINK_DELIVERY varchar(250) DEFAULT NULL,
 LUNES varchar(30) DEFAULT NULL,
 MARTES varchar(30) DEFAULT NULL,
 MIERCOLES varchar(30) DEFAULT NULL,
 JUEVES varchar(30) DEFAULT NULL,
 VIERNES varchar(30) DEFAULT NULL,
 SABADO varchar(30) DEFAULT NULL,
 DOMINGO varchar(30) DEFAULT NULL,
 TELEFONO varchar(30) DEFAULT NULL,
 WHATSAPP varchar(30) DEFAULT NULL,
 INSTAGRAM varchar(250) DEFAULT NULL,
 FACEBOOK varchar(250) DEFAULT NULL,
 WEB varchar(100) DEFAULT NULL,
 CORREO varchar(50) DEFAULT NULL
);

CREATE TABLE deliverys_ury (
 ID SERIAL,
 COD varchar(9) NOT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 PAIS varchar(30) DEFAULT NULL,
 CIUDAD varchar(50),
 BARRIO varchar(20) DEFAULT NULL,
 DESCRIPCION varchar(100) DEFAULT NULL,
 CATEGORIA varchar(50),
 ETIQUETAS varchar(100) DEFAULT NULL,
 NAVIDAD varchar(100) DEFAULT NULL,
 DELIVERY varchar(50),
 LINK_DELIVERY varchar(250) DEFAULT NULL,
 LUNES varchar(30) DEFAULT NULL,
 MARTES varchar(30) DEFAULT NULL,
 MIERCOLES varchar(30) DEFAULT NULL,
 JUEVES varchar(30) DEFAULT NULL,
 VIERNES varchar(30) DEFAULT NULL,
 SABADO varchar(30) DEFAULT NULL,
 DOMINGO varchar(30) DEFAULT NULL,
 TELEFONO varchar(30) DEFAULT NULL,
 WHATSAPP varchar(30) DEFAULT NULL,
 INSTAGRAM varchar(250) DEFAULT NULL,
 FACEBOOK varchar(250) DEFAULT NULL,
 WEB varchar(100) DEFAULT NULL,
 CORREO varchar(50) DEFAULT NULL
);


CREATE TABLE edi_arg (
 ID SERIAL,
 COD varchar(10) DEFAULT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 TIPO_EDI varchar(20) NOT NULL,
 EDI_SUG varchar(100) NOT NULL,
 OBSERVACION varchar(100) DEFAULT NULL
);


CREATE TABLE edi_chl (
 ID SERIAL,
 COD varchar(10) DEFAULT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 TIPO_EDI varchar(20) NOT NULL,
 EDI_SUG varchar(100) NOT NULL,
 OBSERVACION varchar(100) DEFAULT NULL
);


CREATE TABLE edi_mex (
 ID SERIAL,
 COD varchar(10) DEFAULT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 TIPO_EDI varchar(20) NOT NULL,
 EDI_SUG varchar(100) NOT NULL,
 OBSERVACION varchar(100) DEFAULT NULL
);


CREATE TABLE edi_ury (
 ID SERIAL,
 COD varchar(10) DEFAULT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 TIPO_EDI varchar(20) NOT NULL,
 EDI_SUG varchar(100) NOT NULL,
 OBSERVACION varchar(100) DEFAULT NULL
);

CREATE TABLE mex_ciudad (
COD varchar(10)
,NOMBRE varchar(50)
,BARRIO varchar(30)
,CALLE varchar(30)
,ALTURA varchar(10)
,LOCAL varchar(10)
,DESCRIPCION varchar(250)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
,RUTA_GOOGLE varchar(250)
,X varchar(11)
,Y varchar(11)
);

CREATE TABLE mex_ciudad_del (
COD varchar(9)
,NOMBRE varchar(50)
,BARRIO varchar(20)
,DESCRIPCION varchar(100)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
);

CREATE TABLE nuevasfronteras (
 ID SERIAL,
 PAIS varchar(10) DEFAULT NULL,
 CIUDAD varchar(100) DEFAULT NULL,
 NEGOCIO varchar(10) DEFAULT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 DIRECCION varchar(100) DEFAULT NULL,
 TIPO_CONTACTO varchar(20) DEFAULT NULL,
 CONTACTO varchar(100) DEFAULT NULL,
 CORREO_USER varchar(30) DEFAULT NULL,
 OBS varchar(100) DEFAULT NULL
);


CREATE TABLE sug_arg (
 ID SERIAL,
 TIPO_EMPRESA varchar(10) DEFAULT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 PRODUCTO varchar(50) DEFAULT NULL,
 DIRECCION varchar(100) DEFAULT NULL,
 CIUDAD varchar(50) DEFAULT NULL,
 TIPO_CONTACTO varchar(30) DEFAULT NULL,
 CONTACTO varchar(100) DEFAULT NULL,
 CORREO_CONTACT varchar(30) DEFAULT NULL,
 OBS varchar(100) DEFAULT NULL
);


CREATE TABLE sug_chl (
 ID SERIAL,
 TIPO_EMPRESA varchar(10) DEFAULT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 PRODUCTO varchar(50) DEFAULT NULL,
 DIRECCION varchar(100) DEFAULT NULL,
 CIUDAD varchar(50) DEFAULT NULL,
 TIPO_CONTACTO varchar(30) DEFAULT NULL,
 CONTACTO varchar(100) DEFAULT NULL,
 CORREO_CONTACT varchar(30) DEFAULT NULL,
 OBS varchar(100) DEFAULT NULL
);


CREATE TABLE sug_mex (
 ID SERIAL,
 TIPO_EMPRESA varchar(10) DEFAULT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 PRODUCTO varchar(50) DEFAULT NULL,
 DIRECCION varchar(100) DEFAULT NULL,
 CIUDAD varchar(50) DEFAULT NULL,
 TIPO_CONTACTO varchar(30) DEFAULT NULL,
 CONTACTO varchar(100) DEFAULT NULL,
 CORREO_CONTACT varchar(30) DEFAULT NULL,
 OBS varchar(100) DEFAULT NULL
);


CREATE TABLE sug_ury (
 ID SERIAL,
 TIPO_EMPRESA varchar(10) DEFAULT NULL,
 NOMBRE varchar(50) DEFAULT NULL,
 PRODUCTO varchar(50) DEFAULT NULL,
 DIRECCION varchar(100) DEFAULT NULL,
 CIUDAD varchar(50) DEFAULT NULL,
 TIPO_CONTACTO varchar(30) DEFAULT NULL,
 CONTACTO varchar(100) DEFAULT NULL,
 CORREO_CONTACT varchar(30) DEFAULT NULL,
 OBS varchar(100) DEFAULT NULL
);


CREATE TABLE ury_montevideo (
COD varchar(10)
,NOMBRE varchar(50)
,BARRIO varchar(30)
,CALLE varchar(30)
,ALTURA varchar(10)
,LOCAL varchar(10)
,DESCRIPCION varchar(250)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
,RUTA_GOOGLE varchar(250)
,X varchar(11)
,Y varchar(11)
);

CREATE TABLE ury_montevideo_del (
COD varchar(9)
,NOMBRE varchar(50)
,BARRIO varchar(20)
,DESCRIPCION varchar(100)
,CATEGORIA varchar(50)
,ETIQUETAS varchar(100)
,NAVIDAD varchar(100)
,LUNES varchar(30)
,MARTES varchar(30)
,MIERCOLES varchar(30)
,JUEVES varchar(30)
,VIERNES varchar(30)
,SABADO varchar(30)
,DOMINGO varchar(30)
,TELEFONO varchar(30)
,WHATSAPP varchar(30)
,INSTAGRAM varchar(250)
,FACEBOOK varchar(250)
,WEB varchar(100)
);

DROP TABLE IF EXISTS arg_buenosaires;

CREATE VIEW arg_buenosaires AS SELECT buscatuarepa_arg.COD AS COD, buscatuarepa_arg.NOMBRE AS NOMBRE, buscatuarepa_arg.BARRIO AS BARRIO, buscatuarepa_arg.CALLE AS CALLE, buscatuarepa_arg.ALTURA AS ALTURA, buscatuarepa_arg.LOCAL AS LOCAL, buscatuarepa_arg.DESCRIPCION AS DESCRIPCION, buscatuarepa_arg.CATEGORIA AS CATEGORIA, buscatuarepa_arg.ETIQUETAS AS ETIQUETAS, buscatuarepa_arg.NAVIDAD AS NAVIDAD, buscatuarepa_arg.LUNES AS LUNES, buscatuarepa_arg.MARTES AS MARTES, buscatuarepa_arg.MIERCOLES AS MIERCOLES, buscatuarepa_arg.JUEVES AS JUEVES, buscatuarepa_arg.VIERNES AS VIERNES, buscatuarepa_arg.SABADO AS SABADO, buscatuarepa_arg.DOMINGO AS DOMINGO, buscatuarepa_arg.TELEFONO AS TELEFONO, buscatuarepa_arg.WHATSAPP AS WHATSAPP, buscatuarepa_arg.INSTAGRAM AS INSTAGRAM, buscatuarepa_arg.FACEBOOK AS FACEBOOK, buscatuarepa_arg.WEB AS WEB, buscatuarepa_arg.RUTA_GOOGLE AS RUTA_GOOGLE, buscatuarepa_arg.X AS X, buscatuarepa_arg.Y AS Y FROM buscatuarepa_arg WHERE buscatuarepa_arg.CIUDAD = 'Buenos Aires' AND buscatuarepa_arg.CATEGORIA <> '' ;

DROP TABLE IF EXISTS arg_buenosaires_del;

CREATE VIEW arg_buenosaires_del AS SELECT deliverys_arg.COD AS COD, deliverys_arg.NOMBRE AS NOMBRE, deliverys_arg.BARRIO AS BARRIO, deliverys_arg.DESCRIPCION AS DESCRIPCION, deliverys_arg.CATEGORIA AS CATEGORIA, deliverys_arg.ETIQUETAS AS ETIQUETAS, deliverys_arg.NAVIDAD AS NAVIDAD, deliverys_arg.LUNES AS LUNES, deliverys_arg.MARTES AS MARTES, deliverys_arg.MIERCOLES AS MIERCOLES, deliverys_arg.JUEVES AS JUEVES, deliverys_arg.VIERNES AS VIERNES, deliverys_arg.SABADO AS SABADO, deliverys_arg.DOMINGO AS DOMINGO, deliverys_arg.TELEFONO AS TELEFONO, deliverys_arg.WHATSAPP AS WHATSAPP, deliverys_arg.INSTAGRAM AS INSTAGRAM, deliverys_arg.FACEBOOK AS FACEBOOK, deliverys_arg.WEB AS WEB FROM deliverys_arg WHERE deliverys_arg.CIUDAD = 'Buenos Aires' AND deliverys_arg.CATEGORIA <> '' ;

DROP TABLE IF EXISTS arg_neuquen;

CREATE VIEW arg_neuquen AS SELECT buscatuarepa_arg.COD AS COD, buscatuarepa_arg.NOMBRE AS NOMBRE, buscatuarepa_arg.BARRIO AS BARRIO, buscatuarepa_arg.CALLE AS CALLE, buscatuarepa_arg.ALTURA AS ALTURA, buscatuarepa_arg.LOCAL AS LOCAL, buscatuarepa_arg.DESCRIPCION AS DESCRIPCION, buscatuarepa_arg.CATEGORIA AS CATEGORIA, buscatuarepa_arg.ETIQUETAS AS ETIQUETAS, buscatuarepa_arg.NAVIDAD AS NAVIDAD, buscatuarepa_arg.LUNES AS LUNES, buscatuarepa_arg.MARTES AS MARTES, buscatuarepa_arg.MIERCOLES AS MIERCOLES, buscatuarepa_arg.JUEVES AS JUEVES, buscatuarepa_arg.VIERNES AS VIERNES, buscatuarepa_arg.SABADO AS SABADO, buscatuarepa_arg.DOMINGO AS DOMINGO, buscatuarepa_arg.TELEFONO AS TELEFONO, buscatuarepa_arg.WHATSAPP AS WHATSAPP, buscatuarepa_arg.INSTAGRAM AS INSTAGRAM, buscatuarepa_arg.FACEBOOK AS FACEBOOK, buscatuarepa_arg.WEB AS WEB, buscatuarepa_arg.RUTA_GOOGLE AS RUTA_GOOGLE, buscatuarepa_arg.X AS X, buscatuarepa_arg.Y AS Y FROM buscatuarepa_arg WHERE buscatuarepa_arg.CIUDAD = 'Neuquen' AND buscatuarepa_arg.CATEGORIA <> '' ;

DROP TABLE IF EXISTS arg_neuquen_del;

CREATE VIEW arg_neuquen_del AS SELECT deliverys_arg.COD AS COD, deliverys_arg.NOMBRE AS NOMBRE, deliverys_arg.BARRIO AS BARRIO, deliverys_arg.DESCRIPCION AS DESCRIPCION, deliverys_arg.CATEGORIA AS CATEGORIA, deliverys_arg.ETIQUETAS AS ETIQUETAS, deliverys_arg.NAVIDAD AS NAVIDAD, deliverys_arg.LUNES AS LUNES, deliverys_arg.MARTES AS MARTES, deliverys_arg.MIERCOLES AS MIERCOLES, deliverys_arg.JUEVES AS JUEVES, deliverys_arg.VIERNES AS VIERNES, deliverys_arg.SABADO AS SABADO, deliverys_arg.DOMINGO AS DOMINGO, deliverys_arg.TELEFONO AS TELEFONO, deliverys_arg.WHATSAPP AS WHATSAPP, deliverys_arg.INSTAGRAM AS INSTAGRAM, deliverys_arg.FACEBOOK AS FACEBOOK, deliverys_arg.WEB AS WEB FROM deliverys_arg WHERE deliverys_arg.CIUDAD = 'Neuquen' AND deliverys_arg.CATEGORIA <> '' ;

DROP TABLE IF EXISTS chl_llanquihue;

CREATE VIEW chl_llanquihue AS SELECT buscatuarepa_chl.COD AS COD, buscatuarepa_chl.NOMBRE AS NOMBRE, buscatuarepa_chl.BARRIO AS BARRIO, buscatuarepa_chl.CALLE AS CALLE, buscatuarepa_chl.ALTURA AS ALTURA, buscatuarepa_chl.LOCAL AS LOCAL, buscatuarepa_chl.DESCRIPCION AS DESCRIPCION, buscatuarepa_chl.CATEGORIA AS CATEGORIA, buscatuarepa_chl.ETIQUETAS AS ETIQUETAS, buscatuarepa_chl.NAVIDAD AS NAVIDAD, buscatuarepa_chl.LUNES AS LUNES, buscatuarepa_chl.MARTES AS MARTES, buscatuarepa_chl.MIERCOLES AS MIERCOLES, buscatuarepa_chl.JUEVES AS JUEVES, buscatuarepa_chl.VIERNES AS VIERNES, buscatuarepa_chl.SABADO AS SABADO, buscatuarepa_chl.DOMINGO AS DOMINGO, buscatuarepa_chl.TELEFONO AS TELEFONO, buscatuarepa_chl.WHATSAPP AS WHATSAPP, buscatuarepa_chl.INSTAGRAM AS INSTAGRAM, buscatuarepa_chl.FACEBOOK AS FACEBOOK, buscatuarepa_chl.WEB AS WEB, buscatuarepa_chl.RUTA_GOOGLE AS RUTA_GOOGLE, buscatuarepa_chl.X AS X, buscatuarepa_chl.Y AS Y FROM buscatuarepa_chl WHERE buscatuarepa_chl.CIUDAD = 'Llanquihue' AND buscatuarepa_chl.CATEGORIA <> '' ;

DROP TABLE IF EXISTS chl_llanquihue_del;

CREATE VIEW chl_llanquihue_del AS SELECT deliverys_chl.COD AS COD, deliverys_chl.NOMBRE AS NOMBRE, deliverys_chl.BARRIO AS BARRIO, deliverys_chl.DESCRIPCION AS DESCRIPCION, deliverys_chl.CATEGORIA AS CATEGORIA, deliverys_chl.ETIQUETAS AS ETIQUETAS, deliverys_chl.NAVIDAD AS NAVIDAD, deliverys_chl.LUNES AS LUNES, deliverys_chl.MARTES AS MARTES, deliverys_chl.MIERCOLES AS MIERCOLES, deliverys_chl.JUEVES AS JUEVES, deliverys_chl.VIERNES AS VIERNES, deliverys_chl.SABADO AS SABADO, deliverys_chl.DOMINGO AS DOMINGO, deliverys_chl.TELEFONO AS TELEFONO, deliverys_chl.WHATSAPP AS WHATSAPP, deliverys_chl.INSTAGRAM AS INSTAGRAM, deliverys_chl.FACEBOOK AS FACEBOOK, deliverys_chl.WEB AS WEB FROM deliverys_chl WHERE deliverys_chl.CIUDAD = 'Llanquihue' AND deliverys_chl.CATEGORIA <> '' ;

DROP TABLE IF EXISTS chl_santiago;

CREATE VIEW chl_santiago AS SELECT buscatuarepa_chl.COD AS COD, buscatuarepa_chl.NOMBRE AS NOMBRE, buscatuarepa_chl.BARRIO AS BARRIO, buscatuarepa_chl.CALLE AS CALLE, buscatuarepa_chl.ALTURA AS ALTURA, buscatuarepa_chl.LOCAL AS LOCAL, buscatuarepa_chl.DESCRIPCION AS DESCRIPCION, buscatuarepa_chl.CATEGORIA AS CATEGORIA, buscatuarepa_chl.ETIQUETAS AS ETIQUETAS, buscatuarepa_chl.NAVIDAD AS NAVIDAD, buscatuarepa_chl.LUNES AS LUNES, buscatuarepa_chl.MARTES AS MARTES, buscatuarepa_chl.MIERCOLES AS MIERCOLES, buscatuarepa_chl.JUEVES AS JUEVES, buscatuarepa_chl.VIERNES AS VIERNES, buscatuarepa_chl.SABADO AS SABADO, buscatuarepa_chl.DOMINGO AS DOMINGO, buscatuarepa_chl.TELEFONO AS TELEFONO, buscatuarepa_chl.WHATSAPP AS WHATSAPP, buscatuarepa_chl.INSTAGRAM AS INSTAGRAM, buscatuarepa_chl.FACEBOOK AS FACEBOOK, buscatuarepa_chl.WEB AS WEB, buscatuarepa_chl.RUTA_GOOGLE AS RUTA_GOOGLE, buscatuarepa_chl.X AS X, buscatuarepa_chl.Y AS Y FROM buscatuarepa_chl WHERE buscatuarepa_chl.CIUDAD = 'Santiago' AND buscatuarepa_chl.CATEGORIA <> '' ;

DROP TABLE IF EXISTS chl_santiago_del;

CREATE VIEW chl_santiago_del AS SELECT deliverys_chl.COD AS COD, deliverys_chl.NOMBRE AS NOMBRE, deliverys_chl.BARRIO AS BARRIO, deliverys_chl.DESCRIPCION AS DESCRIPCION, deliverys_chl.CATEGORIA AS CATEGORIA, deliverys_chl.ETIQUETAS AS ETIQUETAS, deliverys_chl.NAVIDAD AS NAVIDAD, deliverys_chl.LUNES AS LUNES, deliverys_chl.MARTES AS MARTES, deliverys_chl.MIERCOLES AS MIERCOLES, deliverys_chl.JUEVES AS JUEVES, deliverys_chl.VIERNES AS VIERNES, deliverys_chl.SABADO AS SABADO, deliverys_chl.DOMINGO AS DOMINGO, deliverys_chl.TELEFONO AS TELEFONO, deliverys_chl.WHATSAPP AS WHATSAPP, deliverys_chl.INSTAGRAM AS INSTAGRAM, deliverys_chl.FACEBOOK AS FACEBOOK, deliverys_chl.WEB AS WEB FROM deliverys_chl WHERE deliverys_chl.CIUDAD = 'Santiago' AND deliverys_chl.CATEGORIA <> '' ;

DROP TABLE IF EXISTS mex_ciudad;

CREATE VIEW mex_ciudad AS SELECT buscatuarepa_mex.COD AS COD, buscatuarepa_mex.NOMBRE AS NOMBRE, buscatuarepa_mex.BARRIO AS BARRIO, buscatuarepa_mex.CALLE AS CALLE, buscatuarepa_mex.ALTURA AS ALTURA, buscatuarepa_mex.LOCAL AS LOCAL, buscatuarepa_mex.DESCRIPCION AS DESCRIPCION, buscatuarepa_mex.CATEGORIA AS CATEGORIA, buscatuarepa_mex.ETIQUETAS AS ETIQUETAS, buscatuarepa_mex.NAVIDAD AS NAVIDAD, buscatuarepa_mex.LUNES AS LUNES, buscatuarepa_mex.MARTES AS MARTES, buscatuarepa_mex.MIERCOLES AS MIERCOLES, buscatuarepa_mex.JUEVES AS JUEVES, buscatuarepa_mex.VIERNES AS VIERNES, buscatuarepa_mex.SABADO AS SABADO, buscatuarepa_mex.DOMINGO AS DOMINGO, buscatuarepa_mex.TELEFONO AS TELEFONO, buscatuarepa_mex.WHATSAPP AS WHATSAPP, buscatuarepa_mex.INSTAGRAM AS INSTAGRAM, buscatuarepa_mex.FACEBOOK AS FACEBOOK, buscatuarepa_mex.WEB AS WEB, buscatuarepa_mex.RUTA_GOOGLE AS RUTA_GOOGLE, buscatuarepa_mex.X AS X, buscatuarepa_mex.Y AS Y FROM buscatuarepa_mex WHERE buscatuarepa_mex.CIUDAD = 'Ciudad de Mexico' AND buscatuarepa_mex.CATEGORIA <> '' ;

DROP TABLE IF EXISTS mex_ciudad_del;

CREATE VIEW mex_ciudad_del AS SELECT deliverys_mex.COD AS COD, deliverys_mex.NOMBRE AS NOMBRE, deliverys_mex.BARRIO AS BARRIO, deliverys_mex.DESCRIPCION AS DESCRIPCION, deliverys_mex.CATEGORIA AS CATEGORIA, deliverys_mex.ETIQUETAS AS ETIQUETAS, deliverys_mex.NAVIDAD AS NAVIDAD, deliverys_mex.LUNES AS LUNES, deliverys_mex.MARTES AS MARTES, deliverys_mex.MIERCOLES AS MIERCOLES, deliverys_mex.JUEVES AS JUEVES, deliverys_mex.VIERNES AS VIERNES, deliverys_mex.SABADO AS SABADO, deliverys_mex.DOMINGO AS DOMINGO, deliverys_mex.TELEFONO AS TELEFONO, deliverys_mex.WHATSAPP AS WHATSAPP, deliverys_mex.INSTAGRAM AS INSTAGRAM, deliverys_mex.FACEBOOK AS FACEBOOK, deliverys_mex.WEB AS WEB FROM deliverys_mex WHERE deliverys_mex.CIUDAD = 'Ciudad de Mexico' AND deliverys_mex.CATEGORIA <> '' ;

DROP TABLE IF EXISTS ury_montevideo;

CREATE VIEW ury_montevideo AS SELECT buscatuarepa_ury.COD AS COD, buscatuarepa_ury.NOMBRE AS NOMBRE, buscatuarepa_ury.BARRIO AS BARRIO, buscatuarepa_ury.CALLE AS CALLE, buscatuarepa_ury.ALTURA AS ALTURA, buscatuarepa_ury.LOCAL AS LOCAL, buscatuarepa_ury.DESCRIPCION AS DESCRIPCION, buscatuarepa_ury.CATEGORIA AS CATEGORIA, buscatuarepa_ury.ETIQUETAS AS ETIQUETAS, buscatuarepa_ury.NAVIDAD AS NAVIDAD, buscatuarepa_ury.LUNES AS LUNES, buscatuarepa_ury.MARTES AS MARTES, buscatuarepa_ury.MIERCOLES AS MIERCOLES, buscatuarepa_ury.JUEVES AS JUEVES, buscatuarepa_ury.VIERNES AS VIERNES, buscatuarepa_ury.SABADO AS SABADO, buscatuarepa_ury.DOMINGO AS DOMINGO, buscatuarepa_ury.TELEFONO AS TELEFONO, buscatuarepa_ury.WHATSAPP AS WHATSAPP, buscatuarepa_ury.INSTAGRAM AS INSTAGRAM, buscatuarepa_ury.FACEBOOK AS FACEBOOK, buscatuarepa_ury.WEB AS WEB, buscatuarepa_ury.RUTA_GOOGLE AS RUTA_GOOGLE, buscatuarepa_ury.X AS X, buscatuarepa_ury.Y AS Y FROM buscatuarepa_ury WHERE buscatuarepa_ury.CIUDAD = 'Montevideo' AND buscatuarepa_ury.CATEGORIA <> '' ;

DROP TABLE IF EXISTS ury_montevideo_del;

CREATE VIEW ury_montevideo_del AS SELECT deliverys_ury.COD AS COD, deliverys_ury.NOMBRE AS NOMBRE, deliverys_ury.BARRIO AS BARRIO, deliverys_ury.DESCRIPCION AS DESCRIPCION, deliverys_ury.CATEGORIA AS CATEGORIA, deliverys_ury.ETIQUETAS AS ETIQUETAS, deliverys_ury.NAVIDAD AS NAVIDAD, deliverys_ury.LUNES AS LUNES, deliverys_ury.MARTES AS MARTES, deliverys_ury.MIERCOLES AS MIERCOLES, deliverys_ury.JUEVES AS JUEVES, deliverys_ury.VIERNES AS VIERNES, deliverys_ury.SABADO AS SABADO, deliverys_ury.DOMINGO AS DOMINGO, deliverys_ury.TELEFONO AS TELEFONO, deliverys_ury.WHATSAPP AS WHATSAPP, deliverys_ury.INSTAGRAM AS INSTAGRAM, deliverys_ury.FACEBOOK AS FACEBOOK, deliverys_ury.WEB AS WEB FROM deliverys_ury WHERE deliverys_ury.CIUDAD = 'Montevideo' AND deliverys_ury.CATEGORIA <> '' ;

COMMIT;
